{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-flutter-72a30","appId":"1:2694706212:android:44d5833bb67de95cff94b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-flutter-72a30","configurations":{"android":"1:2694706212:android:44d5833bb67de95cff94b1"}}}}}}